{
    "Lua.diagnostics.disable": [
        "lowercase-global",
    ],
    "Lua.workspace.library": [
        "/usr/share/awesome/lib"
    ],
    "Lua.diagnostics.globals": [
        "awesome",
        "client",
        "root",
        "screen"
    ]
}
